[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[302] biber-MSWIN64:340> INFO - === 
[386] Biber.pm:420> INFO - Reading 'main.bcf'
[633] Biber.pm:994> INFO - Found 41 citekeys in bib section 0
[670] Biber.pm:4463> INFO - Processing section 0
[691] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[780] bibtex.pm:1713> INFO - LaTeX decoding ...
[882] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1593] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1593] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1691] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1741] bbl.pm:779> INFO - Output to main.bbl
