\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{malouff2016bias}
\abx@aux@segm{0}{0}{malouff2016bias}
\abx@aux@cite{0}{amorim2018aesbias}
\abx@aux@segm{0}{0}{amorim2018aesbias}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working of an AES system}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{page2003peg}
\abx@aux@segm{0}{0}{page2003peg}
\abx@aux@cite{0}{foltz1999essayassessor}
\abx@aux@segm{0}{0}{foltz1999essayassessor}
\abx@aux@cite{0}{rudner2006intellimetric}
\abx@aux@segm{0}{0}{rudner2006intellimetric}
\abx@aux@cite{0}{rudner2002bayes}
\abx@aux@segm{0}{0}{rudner2002bayes}
\abx@aux@cite{0}{susanto2023deberta}
\abx@aux@segm{0}{0}{susanto2023deberta}
\abx@aux@cite{0}{ramesh2022review}
\abx@aux@segm{0}{0}{ramesh2022review}
\abx@aux@cite{0}{firoozi2024bert}
\abx@aux@segm{0}{0}{firoozi2024bert}
\abx@aux@cite{0}{wikitotalspeakers}
\abx@aux@segm{0}{0}{wikitotalspeakers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Development of AES Systems in English Language}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development of AES in Foreign languages}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{litreviewarabic}
\abx@aux@segm{0}{0}{litreviewarabic}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Scholar Results with the search query:   \textit  {"Automated Essay Evaluation"OR"Automated Essay Scoring" (name of language)}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{searchresult}{{1}{3}{Google Scholar Results with the search query: \\ \textit {"Automated Essay Evaluation"OR"Automated Essay Scoring" (name of language)}}{figure.caption.1}{}}
\abx@aux@cite{0}{wikitotalspeakers}
\abx@aux@segm{0}{0}{wikitotalspeakers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Method}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Process}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection Criteria and Quality Assessment}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguistic Challenges}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\newlabel{papersbydb}{{\caption@xref {papersbydb}{ on input line 150}}{6}{Selection Criteria and Quality Assessment}{table.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 165}}{6}{Selection Criteria and Quality Assessment}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{7}{section.4}\protected@file@percent }
\abx@aux@cite{0}{1_gomaa2014arabic}
\abx@aux@segm{0}{0}{1_gomaa2014arabic}
\abx@aux@cite{0}{1_gomaa2014arabic}
\abx@aux@segm{0}{0}{1_gomaa2014arabic}
\abx@aux@cite{0}{2_shalabi2016levenshtein}
\abx@aux@segm{0}{0}{2_shalabi2016levenshtein}
\abx@aux@cite{0}{2_shalabi2016levenshtein}
\abx@aux@segm{0}{0}{2_shalabi2016levenshtein}
\abx@aux@cite{0}{3_shehab2018arabicsimiliarity}
\abx@aux@segm{0}{0}{3_shehab2018arabicsimiliarity}
\abx@aux@cite{0}{3_shehab2018arabicsimiliarity}
\abx@aux@segm{0}{0}{3_shehab2018arabicsimiliarity}
\abx@aux@cite{0}{4_abdeljaber2021wordnet}
\abx@aux@segm{0}{0}{4_abdeljaber2021wordnet}
\abx@aux@cite{0}{4_abdeljaber2021wordnet}
\abx@aux@segm{0}{0}{4_abdeljaber2021wordnet}
\abx@aux@cite{0}{5_aljouie2017schoolchildren}
\abx@aux@segm{0}{0}{5_aljouie2017schoolchildren}
\abx@aux@cite{0}{5_aljouie2017schoolchildren}
\abx@aux@segm{0}{0}{5_aljouie2017schoolchildren}
\abx@aux@cite{0}{6_ghamdi2014hybridarabic}
\abx@aux@segm{0}{0}{6_ghamdi2014hybridarabic}
\abx@aux@cite{0}{6_ghamdi2014hybridarabic}
\abx@aux@segm{0}{0}{6_ghamdi2014hybridarabic}
\abx@aux@cite{0}{7_qahtani2019rulebased}
\abx@aux@segm{0}{0}{7_qahtani2019rulebased}
\abx@aux@cite{0}{7_qahtani2019rulebased}
\abx@aux@segm{0}{0}{7_qahtani2019rulebased}
\abx@aux@cite{0}{8_abdel2021lcs}
\abx@aux@segm{0}{0}{8_abdel2021lcs}
\abx@aux@cite{0}{8_abdel2021lcs}
\abx@aux@segm{0}{0}{8_abdel2021lcs}
\abx@aux@cite{0}{16_rababah2017short}
\abx@aux@segm{0}{0}{16_rababah2017short}
\abx@aux@cite{0}{16_rababah2017short}
\abx@aux@segm{0}{0}{16_rababah2017short}
\abx@aux@cite{0}{18_alqahtani2020svr}
\abx@aux@segm{0}{0}{18_alqahtani2020svr}
\abx@aux@cite{0}{18_alqahtani2020svr}
\abx@aux@segm{0}{0}{18_alqahtani2020svr}
\abx@aux@cite{0}{20_azmi2019aaee}
\abx@aux@segm{0}{0}{20_azmi2019aaee}
\abx@aux@cite{0}{20_azmi2019aaee}
\abx@aux@segm{0}{0}{20_azmi2019aaee}
\abx@aux@cite{0}{22_meccawy2023mining}
\abx@aux@segm{0}{0}{22_meccawy2023mining}
\abx@aux@cite{0}{22_meccawy2023mining}
\abx@aux@segm{0}{0}{22_meccawy2023mining}
\abx@aux@cite{0}{ouahrani2020ar-asag}
\abx@aux@segm{0}{0}{ouahrani2020ar-asag}
\abx@aux@cite{0}{16_rababah2017short}
\abx@aux@segm{0}{0}{16_rababah2017short}
\abx@aux@cite{0}{16_rababah2017short}
\abx@aux@segm{0}{0}{16_rababah2017short}
\abx@aux@cite{0}{23_ghazawi2024bert}
\abx@aux@segm{0}{0}{23_ghazawi2024bert}
\abx@aux@cite{0}{23_ghazawi2024bert}
\abx@aux@segm{0}{0}{23_ghazawi2024bert}
\abx@aux@cite{0}{26_alsanie2022threelevels}
\abx@aux@segm{0}{0}{26_alsanie2022threelevels}
\abx@aux@cite{0}{26_alsanie2022threelevels}
\abx@aux@segm{0}{0}{26_alsanie2022threelevels}
\abx@aux@cite{0}{27_gaheen2021jaya}
\abx@aux@segm{0}{0}{27_gaheen2021jaya}
\abx@aux@cite{0}{27_gaheen2021jaya}
\abx@aux@segm{0}{0}{27_gaheen2021jaya}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets in AES Systems for Arabic}}{8}{table.caption.4}\protected@file@percent }
\newlabel{arabicdatasets}{{1}{8}{Datasets in AES Systems for Arabic}{table.caption.4}{}}
\zref@newlabel{footdir@1}{\abspage{8}}
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\zref@newlabel{footdir@4}{\abspage{8}}
\abx@aux@cite{0}{zaghouani2024qcaw}
\abx@aux@segm{0}{0}{zaghouani2024qcaw}
\abx@aux@cite{0}{21_bashendy2024qaes}
\abx@aux@segm{0}{0}{21_bashendy2024qaes}
\abx@aux@cite{0}{21_bashendy2024qaes}
\abx@aux@segm{0}{0}{21_bashendy2024qaes}
\abx@aux@cite{0}{zaghouani2024qcaw}
\abx@aux@segm{0}{0}{zaghouani2024qcaw}
\abx@aux@cite{0}{zaghouani2024qcaw}
\abx@aux@segm{0}{0}{zaghouani2024qcaw}
\abx@aux@cite{0}{habash2022zaebuc}
\abx@aux@segm{0}{0}{habash2022zaebuc}
\abx@aux@cite{0}{ouahrani2020ar-asag}
\abx@aux@segm{0}{0}{ouahrani2020ar-asag}
\abx@aux@cite{0}{nael2022arascore}
\abx@aux@segm{0}{0}{nael2022arascore}
\abx@aux@cite{0}{nael2022arascore}
\abx@aux@segm{0}{0}{nael2022arascore}
\abx@aux@cite{0}{10_singh2023hindi}
\abx@aux@segm{0}{0}{10_singh2023hindi}
\abx@aux@cite{0}{10_singh2023hindi}
\abx@aux@segm{0}{0}{10_singh2023hindi}
\abx@aux@cite{0}{11_walia2024hybrid}
\abx@aux@segm{0}{0}{11_walia2024hybrid}
\abx@aux@cite{0}{11_walia2024hybrid}
\abx@aux@segm{0}{0}{11_walia2024hybrid}
\abx@aux@cite{0}{9_firoozi2024bert}
\abx@aux@segm{0}{0}{9_firoozi2024bert}
\abx@aux@cite{0}{9_firoozi2024bert}
\abx@aux@segm{0}{0}{9_firoozi2024bert}
\abx@aux@cite{0}{24_islam2013abess}
\abx@aux@segm{0}{0}{24_islam2013abess}
\abx@aux@cite{0}{24_islam2013abess}
\abx@aux@segm{0}{0}{24_islam2013abess}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AES Datasets in Indic Languages}}{9}{table.caption.6}\protected@file@percent }
\newlabel{datasetindic}{{2}{9}{AES Datasets in Indic Languages}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tokenization}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stop words removal}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Normalization}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stemming}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parts of Speech Tagging}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AES Methods}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of short Answer and number of long answer models}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{shortlongcomparison}{{2}{11}{Number of short Answer and number of long answer models}{figure.caption.8}{}}
\abx@aux@cite{0}{1_gomaa2014arabic}
\abx@aux@segm{0}{0}{1_gomaa2014arabic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Evaluation}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Metrics}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Kappa Score}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Quadratic Weighted Kappa}{13}{subsubsection.7.1.2}\protected@file@percent }
\abx@aux@cite{0}{1_gomaa2014arabic}
\abx@aux@segm{0}{0}{1_gomaa2014arabic}
\abx@aux@cite{0}{1_gomaa2014arabic}
\abx@aux@segm{0}{0}{1_gomaa2014arabic}
\abx@aux@cite{0}{4_abdeljaber2021wordnet}
\abx@aux@segm{0}{0}{4_abdeljaber2021wordnet}
\abx@aux@cite{0}{4_abdeljaber2021wordnet}
\abx@aux@segm{0}{0}{4_abdeljaber2021wordnet}
\abx@aux@cite{0}{2_shalabi2016levenshtein}
\abx@aux@segm{0}{0}{2_shalabi2016levenshtein}
\abx@aux@cite{0}{2_shalabi2016levenshtein}
\abx@aux@segm{0}{0}{2_shalabi2016levenshtein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Precision}{14}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Recall}{14}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}F-Score}{14}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation Criteria}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Short Answer Scoring}{14}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{0}{3_shehab2018arabicsimiliarity}
\abx@aux@segm{0}{0}{3_shehab2018arabicsimiliarity}
\abx@aux@cite{0}{3_shehab2018arabicsimiliarity}
\abx@aux@segm{0}{0}{3_shehab2018arabicsimiliarity}
\abx@aux@cite{0}{8_abdel2021lcs}
\abx@aux@segm{0}{0}{8_abdel2021lcs}
\abx@aux@cite{0}{8_abdel2021lcs}
\abx@aux@segm{0}{0}{8_abdel2021lcs}
\abx@aux@cite{0}{16_rababah2017short}
\abx@aux@segm{0}{0}{16_rababah2017short}
\abx@aux@cite{0}{16_rababah2017short}
\abx@aux@segm{0}{0}{16_rababah2017short}
\abx@aux@cite{0}{4_abdeljaber2021wordnet}
\abx@aux@segm{0}{0}{4_abdeljaber2021wordnet}
\abx@aux@cite{0}{4_abdeljaber2021wordnet}
\abx@aux@segm{0}{0}{4_abdeljaber2021wordnet}
\abx@aux@cite{0}{22_meccawy2023mining}
\abx@aux@segm{0}{0}{22_meccawy2023mining}
\abx@aux@cite{0}{22_meccawy2023mining}
\abx@aux@segm{0}{0}{22_meccawy2023mining}
\abx@aux@cite{0}{16_rababah2017short}
\abx@aux@segm{0}{0}{16_rababah2017short}
\abx@aux@cite{0}{16_rababah2017short}
\abx@aux@segm{0}{0}{16_rababah2017short}
\abx@aux@cite{0}{23_ghazawi2024bert}
\abx@aux@segm{0}{0}{23_ghazawi2024bert}
\abx@aux@cite{0}{23_ghazawi2024bert}
\abx@aux@segm{0}{0}{23_ghazawi2024bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Feature Extraction using Support Vector Machine in Short Texts}{15}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@cite{0}{17_abbas2015svm}
\abx@aux@segm{0}{0}{17_abbas2015svm}
\abx@aux@cite{0}{17_abbas2015svm}
\abx@aux@segm{0}{0}{17_abbas2015svm}
\abx@aux@cite{0}{24_islam2013abess}
\abx@aux@segm{0}{0}{24_islam2013abess}
\abx@aux@cite{0}{24_islam2013abess}
\abx@aux@segm{0}{0}{24_islam2013abess}
\abx@aux@cite{0}{6_ghamdi2014hybridarabic}
\abx@aux@segm{0}{0}{6_ghamdi2014hybridarabic}
\abx@aux@cite{0}{6_ghamdi2014hybridarabic}
\abx@aux@segm{0}{0}{6_ghamdi2014hybridarabic}
\abx@aux@cite{0}{7_qahtani2019rulebased}
\abx@aux@segm{0}{0}{7_qahtani2019rulebased}
\abx@aux@cite{0}{7_qahtani2019rulebased}
\abx@aux@segm{0}{0}{7_qahtani2019rulebased}
\abx@aux@cite{0}{pasha2014madamira}
\abx@aux@segm{0}{0}{pasha2014madamira}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Information retrieval using Vector Space Model in Long Essays}{16}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Long Text Essay Scoring}{16}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{0}{9_firoozi2024bert}
\abx@aux@segm{0}{0}{9_firoozi2024bert}
\abx@aux@cite{0}{9_firoozi2024bert}
\abx@aux@segm{0}{0}{9_firoozi2024bert}
\abx@aux@cite{0}{5_aljouie2017schoolchildren}
\abx@aux@segm{0}{0}{5_aljouie2017schoolchildren}
\abx@aux@cite{0}{5_aljouie2017schoolchildren}
\abx@aux@segm{0}{0}{5_aljouie2017schoolchildren}
\abx@aux@cite{0}{10_singh2023hindi}
\abx@aux@segm{0}{0}{10_singh2023hindi}
\abx@aux@cite{0}{10_singh2023hindi}
\abx@aux@segm{0}{0}{10_singh2023hindi}
\abx@aux@cite{0}{sinha2012new}
\abx@aux@segm{0}{0}{sinha2012new}
\abx@aux@cite{0}{tay2018skipflow}
\abx@aux@segm{0}{0}{tay2018skipflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Transformer Method}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}LSTM}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Hybrid Approaches in long essay systems}{17}{subsection.7.7}\protected@file@percent }
\abx@aux@cite{0}{11_walia2024hybrid}
\abx@aux@segm{0}{0}{11_walia2024hybrid}
\abx@aux@cite{0}{11_walia2024hybrid}
\abx@aux@segm{0}{0}{11_walia2024hybrid}
\abx@aux@cite{0}{10_singh2023hindi}
\abx@aux@segm{0}{0}{10_singh2023hindi}
\abx@aux@cite{0}{10_singh2023hindi}
\abx@aux@segm{0}{0}{10_singh2023hindi}
\abx@aux@cite{0}{18_alqahtani2020svr}
\abx@aux@segm{0}{0}{18_alqahtani2020svr}
\abx@aux@cite{0}{18_alqahtani2020svr}
\abx@aux@segm{0}{0}{18_alqahtani2020svr}
\abx@aux@cite{0}{26_alsanie2022threelevels}
\abx@aux@segm{0}{0}{26_alsanie2022threelevels}
\abx@aux@cite{0}{26_alsanie2022threelevels}
\abx@aux@segm{0}{0}{26_alsanie2022threelevels}
\abx@aux@cite{0}{6_ghamdi2014hybridarabic}
\abx@aux@segm{0}{0}{6_ghamdi2014hybridarabic}
\abx@aux@cite{0}{6_ghamdi2014hybridarabic}
\abx@aux@segm{0}{0}{6_ghamdi2014hybridarabic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Approaches by Aqil2019}{18}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Information retrieval}{18}{subsubsection.7.8.1}\protected@file@percent }
\abx@aux@cite{0}{12_tarandeep2019}
\abx@aux@segm{0}{0}{12_tarandeep2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Approaches}{19}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Unsupervised Approach / Deep Leanring}{19}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Superviced Approach}{19}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Short Answer scoring approach}{19}{subsubsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Question Answering (QA) Approach}{19}{subsubsection.7.9.4}\protected@file@percent }
\abx@aux@cite{0}{17_abbas2015svm}
\abx@aux@segm{0}{0}{17_abbas2015svm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5}Rule Based}{20}{subsubsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Feature extraction techniques by maram2023}{20}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Text-Similarity meausres}{21}{subsection.9.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{38CC6C4053B141011D4D7C3A8E17B62A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{17_abbas2015svm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8_abdel2021lcs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4_abdeljaber2021wordnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6_ghamdi2014hybridarabic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{15_alobed2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{18_alqahtani2020svr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7_qahtani2019rulebased}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{26_alsanie2022threelevels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amorim2018aesbias}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{20_azmi2019aaee}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{21_bashendy2024qaes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firoozi2024bert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9_firoozi2024bert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foltz1999essayassessor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{27_gaheen2021jaya}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{23_ghazawi2024bert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1_gomaa2014arabic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habash2022zaebuc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{24_islam2013abess}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5_aljouie2017schoolchildren}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{litreviewarabic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malouff2016bias}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{22_meccawy2023mining}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nael2022arascore}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouahrani2020ar-asag}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{page2003peg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pasha2014madamira}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{16_rababah2017short}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramesh2022review}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rudner2006intellimetric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rudner2002bayes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2_shalabi2016levenshtein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3_shehab2018arabicsimiliarity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10_singh2023hindi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sinha2012new}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{susanto2023deberta}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tay2018skipflow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{11_walia2024hybrid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{12_tarandeep2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikitotalspeakers}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaghouani2024qcaw}{nty/global//global/global/global}
\gdef \@abspage@last{23}
