[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[190] biber-MSWIN64:340> INFO - === 
[248] Biber.pm:420> INFO - Reading 'main.bcf'
[448] Biber.pm:994> INFO - Found 40 citekeys in bib section 0
[474] Biber.pm:4463> INFO - Processing section 0
[500] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[562] bibtex.pm:1713> INFO - LaTeX decoding ...
[641] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1011] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1012] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1012] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1012] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1093] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1138] bbl.pm:779> INFO - Output to main.bbl
