@article{malouff2016bias,
  title={Bias in grading: A meta-analysis of experimental research findings},
  author={Malouff, John M and Thorsteinsson, Einar B},
  journal={Australian Journal of Education},
  volume={60},
  number={3},
  pages={245--256},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{amorim2018aesbias,
  title={Automated essay scoring in the presence of biased ratings},
  author={Amorim, Evelin and Can{\c{c}}ado, Marcia and Veloso, Adriano},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)},
  pages={229--237},
  year={2018}
}

@article{page2003peg,
  title={Project Essay Grade: PEG.},
  author={Page, Ellis Batten},
  year={2003},
  publisher={Lawrence Erlbaum Associates Publishers}
}

@article{foltz1999essayassessor,
  title={The intelligent essay assessor: Applications to educational technology},
  author={Foltz, Peter W and Laham, Darrell and Landauer, Thomas K},
  journal={Interactive Multimedia Electronic Journal of Computer-Enhanced Learning},
  volume={1},
  number={2},
  pages={939--944},
  year={1999}
}

@article{rudner2006intellimetric,
  title={An evaluation of IntelliMetric™ essay scoring system},
  author={Rudner, Lawrence M and Garcia, Veronica and Welch, Catherine},
  journal={The Journal of Technology, Learning and Assessment},
  volume={4},
  number={4},
  year={2006}
}
@article{rudner2002bayes,
  title={Automated essay scoring using Bayes' theorem},
  author={Rudner, Lawrence M and Liang, Tahung},
  journal={The Journal of Technology, Learning and Assessment},
  volume={1},
  number={2},
  year={2002}
}

@incollection{susanto2023deberta,
  title={Development of Automated Essay Scoring System Using DeBERTa as a Transformer-Based Language Model},
  author={Susanto, Hansel and Gunawan, Alexander Agung Santoso and Hasani, Muhammad Fikri},
  booktitle={Proceedings of the Computational Methods in Systems and Software},
  pages={202--215},
  year={2023},
  publisher={Springer}
}

@article{ramesh2022review,
  title={An automated essay scoring systems: a systematic literature review},
  author={Ramesh, Dadi and Sanampudi, Suresh Kumar},
  journal={Artificial Intelligence Review},
  volume={55},
  number={3},
  pages={2495--2527},
  year={2022},
  publisher={Springer}
}

@article{firoozi2024bert,
  title={WRITTEN IN PERSIAN USING A TRANSFORMER-BASED MODEL},
  author={Firoozi, Tahereh and Gierl, Mark J},
  journal={The Routledge International Handbook of Automated Essay Evaluation},
  year={2024},
  publisher={Taylor & Francis}
}

  @misc{ wikitotalspeakers,
    author = "{Wikipedia contributors}",
    title = "List of languages by total number of speakers --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=List_of_languages_by_total_number_of_speakers&oldid=1240950774",
    note = "[Online; accessed August-2024]"
  }

@inproceedings{litreviewarabic,
  title={Arabic Automatic Essay Scoring Systems: An Overview Study},
  author={Machhout, Rim Aroua and Zribi, Chiraz Ben Othmane and Bouzid, Saoussen Mathlouthi},
  booktitle={International Conference on Intelligent Systems Design and Applications},
  pages={1164--1176},
  year={2021},
  organization={Springer}
}

@inproceedings{mihalcea2006similarity,
  title={Corpus-based and knowledge-based measures of text semantic similarity},
  author={Mihalcea, Rada and Corley, Courtney and Strapparava, Carlo and others},
  booktitle={Aaai},
  volume={6},
  number={2006},
  pages={775--780},
  year={2006}
}

%lit review papers
@article{1_gomaa2014arabic,
  title={Automatic scoring for answers to Arabic test questions},
  author={Gomaa, Wael Hassan and Fahmy, Aly Aly},
  journal={Computer Speech \& Language},
  volume={28},
  number={4},
  pages={833--857},
  year={2014},
  publisher={Elsevier}
}

@article{2_shalabi2016levenshtein,
author = {Al-shalabi, Emad},
year = {2016},
month = {10},
pages = {45-50},
title = {An Automated System for Essay Scoring of Online Exams in Arabic based on Stemming Techniques and Levenshtein Edit Operations},
volume = {13},
journal = {ijcsi International Journal of Computer Science Issues},
doi = {10.48550/arXiv.1611.02815}
}

@article{3_shehab2018arabicsimiliarity,
  title={An automatic Arabic essay grading system based on text similarity Algorithms},
  author={Shehab, Abdulaziz and Faroun, Mahmoud and Rashad, Magdi},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={9},
  number={3},
  year={2018},
  publisher={Science and Information (SAI) Organization Limited}
}

@article{4_abdeljaber2021wordnet,
  title={Automatic Arabic short answers scoring using longest common subsequence and Arabic WordNet},
  author={Abdeljaber, Hikmat A},
  journal={IEEE Access},
  volume={9},
  pages={76433--76445},
  year={2021},
  publisher={IEEE}
}

@article{5_aljouie2017schoolchildren,
  title={Automated evaluation of school children essays in Arabic},
  author={Al-Jouie, Maram F and Azmi, Aqil M},
  journal={Procedia Computer Science},
  volume={117},
  pages={19--22},
  year={2017},
  publisher={Elsevier}
}

@article{6_ghamdi2014hybridarabic,
author = {Alghamdi, Mansour and Alkanhal, Mohamed and Elbadrashiny, Mohamed and Al-Qabbany, Abdulaziz and Areshey, Ali and Alharbi, Abdulaziz},
year = {2014},
month = {01},
pages = {103-111},
title = {A hybrid automatic scoring system for Arabic essays},
volume = {27},
journal = {AI Communications},
doi = {10.3233/AIC-130586}
}

@inproceedings{7_qahtani2019rulebased,
  title={Automatic evaluation for Arabic essays: a rule-based system},
  author={Alqahtani, Abeer and Alsaif, Amal},
  booktitle={2019 IEEE international symposium on signal processing and information technology (ISSPIT)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}

@article{8_abdel2021lcs,
  title={Automatic Arabic short answers scoring using longest common subsequence and Arabic WordNet},
  author={Abdeljaber, Hikmat A},
  journal={IEEE Access},
  volume={9},
  pages={76433--76445},
  year={2021},
  publisher={IEEE}
}

@article{9_firoozi2024bert,
  title={WRITTEN IN PERSIAN USING A TRANSFORMER-BASED MODEL},
  author={Firoozi, Tahereh and Gierl, Mark J},
  journal={The Routledge International Handbook of Automated Essay Evaluation},
  pages={55},
  year={2024},
  publisher={Taylor \& Francis}
}

@inproceedings{10_singh2023hindi,
  title={H-AES: towards automated essay scoring for hindi},
  author={Singh, Shubhankar and Pupneja, Anirudh and Mital, Shivaansh and Shah, Cheril and Bawkar, Manish and Gupta, Lakshman Prasad and Kumar, Ajit and Kumar, Yaman and Gupta, Rushali and Shah, Rajiv Ratn},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={37},
  number={13},
  pages={15955--15963},
  year={2023}
}
@inproceedings{11_rababah2017shortans,
  title={An automated scoring approach for Arabic short answers essay questions},
  author={Rababah, Hebah and Al-Taani, Ahmad T},
  booktitle={2017 8th International Conference on Information Technology (ICIT)},
  pages={697--702},
  year={2017},
  organization={IEEE}
}



@article{12_tarandeep2019,
  title={An efficient automated answer scoring system for Punjabi language},
  author={Walia, Tarandeep Singh and Josan, Gurpreet Singh and Singh, Amarpal},
  journal={Egyptian Informatics Journal},
  pages={89--96},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{16_rababah2017short,
  title={An automated scoring approach for Arabic short answers essay questions},
  author={Rababah, Hebah and Al-Taani, Ahmad T},
  booktitle={2017 8th International Conference on Information Technology (ICIT)},
  pages={697--702},
  year={2017},
  organization={IEEE}
}


@inproceedings{15_alobed2021,
  title={An Adaptive Automated Arabic Essay Scoring Model Using the Semantic of Arabic WordNet},
  author={Alobed, Mohammad and Altrad, Abdallah MM and Bakar, Zainab Binti Abu},
  booktitle={2021 2nd International Conference on Smart Computing and Electronic Enterprise (ICSCEE)},
  pages={45--54},
  year={2021},
  organization={IEEE}
}

@article{17_abbas2015svm,
  title={Automated arabic essay scoring (aaes) using vectors space model (vsm) and latent semantics indexing (lsi)},
  author={Abbas, Ayad R and Al-qazaz, Ahmed S},
  journal={Engineering and Technology Journal},
  volume={33},
  number={3},
  pages={410--426},
  year={2015},
  publisher={University of Technology-Iraq}
}

@inproceedings{18_alqahtani2020svr,
  title={Automated Arabic Essay Evaluation},
  author={Alqahtani, Abeer and Al-Saif, Amal},
  booktitle={Proceedings of the 17th International Conference on Natural Language Processing (ICON)},
  pages={181--190},
  year={2020}
}

@article{20_azmi2019aaee,
  title={AAEE--Automated evaluation of students’ essays in Arabic language},
  author={Azmi, Aqil M and Al-Jouie, Maram F and Hussain, Muhammad},
  journal={Information Processing \& Management},
  volume={56},
  number={5},
  pages={1736--1752},
  year={2019},
  publisher={Elsevier}
}

@article{22_meccawy2023mining,
  title={Automatic Essay Scoring for Arabic Short Answer Questions using Text Mining Techniques},
  author={Meccawy, Maram and Bayazed, Afnan Ali and Al-Abdullah, Bashayer and Algamdi, Hind},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={14},
  number={6},
  year={2023},
  publisher={Science and Information (SAI) Organization Limited}
}

@article{23_ghazawi2024bert,
  title={Automated essay scoring in Arabic: a dataset and analysis of a BERT-based system},
  author={Ghazawi, Rayed and Simpson, Edwin},
  journal={arXiv preprint arXiv:2407.11212},
  year={2024}
}

@inproceedings{24_islam2013abess,
  title={Automated Bangla essay scoring system: ABESS},
  author={Islam, Md Monjurul and Hoque, ASM Latiful},
  booktitle={2013 International Conference on Informatics, Electronics and Vision (ICIEV)},
  pages={1--5},
  year={2013},
  organization={IEEE}
}

@article{26_alsanie2022threelevels,
  title={Automatic scoring of arabic essays over three linguistic levels},
  author={Alsanie, Waleed and Alkanhal, Mohamed I and Alhamadi, Mohammed and Alqabbany, Abdulaziz O},
  journal={Progress in Artificial Intelligence},
  pages={1--13},
  year={2022},
  publisher={Springer}
}

@article{27_gaheen2021jaya,
  title={Automated students arabic essay scoring using trained neural network by e-jaya optimization to support personalized system of instruction},
  author={Gaheen, Marwa M and ElEraky, Rania M and Ewees, Ahmed A},
  journal={Education and Information Technologies},
  volume={26},
  pages={1165--1181},
  year={2021},
  publisher={Springer}
}